<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teamsystem-api-user</artifactId>
        <groupId>com.momincong</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teamsystem-api-user-core</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-api-user-feign</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-data-user-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>