# teamsystem-cloud

./: .gitignore  build.gradle  pom.xml  settings.gradle
teamsystem-ability/: pom.xml
teamsystem-ability/teamsystem-ability-auth/: pom.xml
teamsystem-ability/teamsystem-ability-auth/src/main/java/com/teamsystem/auth/: AuthServerApplication.java
teamsystem-ability/teamsystem-ability-auth/src/main/java/com/teamsystem/auth/config/: AuthorizationServerConfiguration.java  OAuth2ServerConfig.java  TokenConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
teamsystem-ability/teamsystem-ability-auth/src/main/java/com/teamsystem/auth/controller/: JwkController.java  SecurityTestController.java
teamsystem-ability/teamsystem-ability-auth/src/main/java/com/teamsystem/auth/model/dto/: RoleSecurityDto.java  SysRoleDto.java  UserSecurityDto.java
teamsystem-ability/teamsystem-ability-auth/src/main/java/com/teamsystem/auth/service/: TeamUserDetailsServiceImpl.java
teamsystem-ability/teamsystem-ability-auth/src/main/resources/: bootstrap.yml
teamsystem-ability/teamsystem-ability-gateway/: pom.xml
teamsystem-ability/teamsystem-ability-gateway/src/main/java/com/teamsystem/gateway/: GatewayApplication.java
teamsystem-ability/teamsystem-ability-gateway/src/main/java/com/teamsystem/gateway/oauth2/: TokenConvertFilter.java  WebFluxSecurityConfiguration.java
teamsystem-ability/teamsystem-ability-gateway/src/main/resources/: bootstrap.yml
teamsystem-ability/teamsystem-auth-server/src/main/java/com/momincong/auth/: AuthServerApplication.java
teamsystem-ability/teamsystem-auth-server/src/main/java/com/momincong/auth/config/: OAuth2ServerConfig.java  TokenConfig.java  WebSecurityConfig.java
teamsystem-ability/teamsystem-gateway/src/main/java/com/momincong/gateway/: GatewayApplication.java
teamsystem-ability/teamsystem-gateway/src/main/resources/: application.yml
teamsystem-api/: build.gradle  pom.xml
teamsystem-api/teamsystem-api-auth-test/: pom.xml
teamsystem-api/teamsystem-api-auth-test/teamsystem-api-auth-test-core/: pom.xml
teamsystem-api/teamsystem-api-auth-test/teamsystem-api-auth-test-core/src/main/resources/: application.yml
teamsystem-api/teamsystem-api-auth-test/teamsystem-api-auth-test-feign/: pom.xml
teamsystem-api/teamsystem-api-auth-test/teamsystem-api-auth-test-protocol/: pom.xml
teamsystem-api/teamsystem-api-system/: pom.xml
teamsystem-api/teamsystem-api-system/teamsystem-api-system-core/: pom.xml
teamsystem-api/teamsystem-api-system/teamsystem-api-system-core/src/main/resources/: bootstrap.yml
teamsystem-api/teamsystem-api-system/teamsystem-api-system-feign/: pom.xml
teamsystem-api/teamsystem-api-system/teamsystem-api-system-protocol/: pom.xml
teamsystem-api/teamsystem-api-user/: pom.xml
teamsystem-api/teamsystem-api-user/teamsystem-api-user-core/: pom.xml
teamsystem-api/teamsystem-api-user/teamsystem-api-user-core/src/main/resources/: bootstrap.yml
teamsystem-api/teamsystem-api-user/teamsystem-api-user-feign/: pom.xml
teamsystem-api/teamsystem-auth-test/src/main/java/com/momincong/: AuthTestApplication.java
teamsystem-api/teamsystem-auth-test/src/main/java/com/momincong/controller/: AuthController.java
teamsystem-api/teamsystem-auth-test/src/main/resources/: application.yml
teamsystem-commons/: pom.xml
teamsystem-commons/teamsystem-commons-core/: pom.xml
teamsystem-commons/teamsystem-commons-mysql/: pom.xml
teamsystem-commons/teamsystem-commons-mysql/src/main/java/com/teamsystem/common/mysql/: MBPGenerator.java
teamsystem-commons/teamsystem-commons-mysql/src/main/resources/templates/: entity.java.vm  service.java.vm
teamsystem-commons/teamsystem-commons-web/: pom.xml
teamsystem-config/: pom.xml
teamsystem-config/src/main/resources/: application.yml  log4j2-spring.xml
teamsystem-config/src/main/resources-dev/: application-dev.yml  application-nacos-dev.yml
teamsystem-data/: pom.xml
teamsystem-data/teamsystem-data-auth-test/: pom.xml
teamsystem-data/teamsystem-data-auth-test/src/main/java/com/teamsystem/data/entity/: SysFunction.java  SysPermission.java  SysRole.java  SysRoleFunction.java  SysRolePermission.java  SysTeam.java  SysUser.java  SysUserRole.java  SysUserTeam.java
teamsystem-data/teamsystem-data-auth-test/src/main/java/com/teamsystem/data/mapper/: SysFunctionMapper.java  SysPermissionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTeamMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTeamMapper.java
teamsystem-data/teamsystem-data-auth-test/src/main/resources/xml/: SysFunctionMapper.xml  SysPermissionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTeamMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTeamMapper.xml
teamsystem-data/teamsystem-data-base/: pom.xml
teamsystem-data/teamsystem-data-base/src/main/java/com/teamsystem/data/base/: BaseEntity.java
teamsystem-data/teamsystem-data-entity/: pom.xml
teamsystem-data/teamsystem-data-entity/teamsystem-data-entity-auth-test/: pom.xml
teamsystem-data/teamsystem-data-mapper/: pom.xml
teamsystem-data/teamsystem-data-system/: pom.xml
teamsystem-data/teamsystem-data-system/src/main/java/com/teamsystem/data/dto/: SysRoleDto.java
teamsystem-data/teamsystem-data-system/src/main/java/com/teamsystem/data/entity/: SysRole.java  SysRoleFunction.java  SysTeam.java  SysUser.java
teamsystem-data/teamsystem-data-system/src/main/java/com/teamsystem/data/mapper/: SysFunctionMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java  SysTeamMapper.java
teamsystem-data/teamsystem-data-system/teamsystem-data-system-mapper/: pom.xml
teamsystem-data/teamsystem-data-system/teamsystem-data-system-model/: pom.xml
teamsystem-data/teamsystem-data-user/: pom.xml
teamsystem-data/teamsystem-data-user/teamsystem-data-user-mapper/: pom.xml
teamsystem-data/teamsystem-data-user/teamsystem-data-user-model/: pom.xml
teamsystem-dependencies/: pom.xml
teamsystem-gateway/: build.gradle
teamsystem-generator/: pom.xml
(+74 files in other folders)
