<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.momincong</groupId>
    <artifactId>teamsystem-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>teamsystem-ability</module>
        <module>teamsystem-api</module>
        <module>teamsystem-commons</module>
        <module>teamsystem-config</module>
        <module>teamsystem-data</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <springcloud.version>Hoxton.SR12</springcloud.version>
        <springcloud-alibaba.version>2.2.7.RELEASE</springcloud-alibaba.version>

        <maven-plugin.version>3.8.1</maven-plugin.version>
        <jdk.version>1.8</jdk.version>
        <baisc.version>1.0</baisc.version>

        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <druid.version>1.2.8</druid.version>
        <fastjson.version>1.2.78</fastjson.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <!-- 添加SpringBoot、SpringCloud Netflix、SpringCloud alibaba的相关基础依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot基础依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 管理后续相关的依赖 -->
            <!-- log4j2版本处理 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 自己架构的相关依赖 -->
            <dependency>
                <groupId>com.momincong</groupId>
                <artifactId>teamsystem-commons-web</artifactId>
                <version>${baisc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.momincong</groupId>
                <artifactId>teamsystem-commons-core</artifactId>
                <version>${baisc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.momincong</groupId>
                <artifactId>teamsystem-config</artifactId>
                <version>${baisc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.momincong</groupId>
                <artifactId>teamsystem-commons-mysql</artifactId>
                <version>${baisc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.momincong</groupId>
                <artifactId>teamsystem-data</artifactId>
                <version>${baisc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.momincong</groupId>
                <artifactId>teamsystem-data-base</artifactId>
                <version>${baisc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 配置Maven的占位符 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <runtime-profile>test</runtime-profile>
            </properties>
        </profile>
    </profiles>


    <build>
        <!-- 配置占位符的统一生效 -->
        <resources>
            <resource>
                <!-- 占位符替换 -->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- maven的编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

