rootProject.name = 'teamsystem-cloud'
include 'teamsystem-api'
include 'teamsystem-api:teamsystem-feign'
include 'teamsystem-api:teamsystem-consumer-test'
include 'teamsystem-api:teamsystem-provider-test'
include 'teamsystem-api:teamsystem-auth-test'
include 'teamsystem-ability'
include 'teamsystem-ability:teamsystem-auth-server'
include 'teamsystem-ability:teamsystem-gateway'
include 'teamsystem-common'
include 'teamsystem-common:teamsystem-common-core'
include 'teamsystem-common:teamsystem-common-web'
include 'teamsystem-common:teamsystem-common-mysql'
include 'teamsystem-config'
include 'teamsystem-data'
include 'teamsystem-data:teamsystem-data-base'
include 'teamsystem-data:teamsystem-data-entity'
include 'teamsystem-data:teamsystem-data-mapper'

