<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teamsystem-cloud</artifactId>
        <groupId>com.momincong</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teamsystem-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>teamsystem-commons-core</module>
        <module>teamsystem-commons-web</module>
        <module>teamsystem-commons-mysql</module>
    </modules>


</project>