<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teamsystem-api-system</artifactId>
        <groupId>com.momincong</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teamsystem-api-system-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-commons-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-api-system-feign</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>