<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teamsystem-cloud</artifactId>
        <groupId>com.momincong</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teamsystem-ability</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>teamsystem-ability-gateway</module>
        <module>teamsystem-ability-auth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 移除LogBack日志框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 引入Log4j2日志框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <!-- 移除低版本的log4j2 -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!--本地依赖-->
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-commons-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-commons-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-data-system</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>