<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teamsystem-cloud</artifactId>
        <groupId>com.momincong</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teamsystem-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>teamsystem-api-system</module>
    </modules>

    <dependencies>

        <!-- 移除LogBack日志框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 引入Log4j2日志框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-commons-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-commons-mysql</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.momincong</groupId>
            <artifactId>teamsystem-config</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>

</project>